.custom_divider {
  background-color: #f7f8fa;
  width: 100%;
  height: 35px;
  margin-bottom: 15px;
  vertical-align: middle;
  text-align: left;
  line-height: 35px;
  display: flex;
  justify-content: space-between;

  & > span {
    height: 35px;
    line-height: 35px;
  }

  & > span::before {
    content: '';
    width: 4px;
    background: #00b8ff;
    color: #00b8ff;
    border-style: solid;
    border-radius: 4px;
    margin-right: 5px;
  }
}
